# Logger

Logger/: pom.xml
Logger/src/main/java/: module-info.java
Logger/src/main/java/com/github/kyngs/logger/: AsyncLogBuilder.java  AsyncLogger.java  ConsoleRedirect.java  LogBuilder.java  LogLevel.java  LogVar.java  Logger.java  SyncLogBuilder.java  SyncLogger.java  Test.java
Logger/src/main/java/com/github/kyngs/logger/util/: MapUtil.java  PropertyMap.java  StackTraceInfo.java
Logger/src/main/java/com/github/kyngs/logger/vars/: DateVar.java  LevelVar.java  StackTraceVar.java  ThreadVar.java  TimeVar.java
Logger/src/main/java/cz/kyngs/logger/: AsyncLogBuilder.java  AsyncLogger.java  ConsoleStream.java  Level.java  LogBuilder.java  LogManager.java  Logger.java  SyncLogBuilder.java  SyncLogger.java
Logger/src/main/java/cz/kyngs/logger/command/: Command.java  CommandExecutionResult.java  CommandExecutor.java  CommandHandler.java  CommandSender.java  Console.java  LogCommand.java  LogCommandHandler.java
Logger/src/main/java/cz/kyngs/logger/utils/: ThreadFactoryBuilder.java
Logger/src/main/java/xyz/kyngs/logger/: AsyncLogBuilder.java  AsyncLogger.java  ConsoleRedirect.java  LogBuilder.java  LogLevel.java  LogVar.java  Logger.java  SyncLogBuilder.java  SyncLogger.java  Test.java
Logger/src/main/java/xyz/kyngs/logger/util/: MapUtil.java  PropertyMap.java  StackTraceInfo.java
Logger/src/main/java/xyz/kyngs/logger/vars/: DateVar.java  LevelVar.java  StackTraceVar.java  ThreadVar.java  TimeVar.java
